<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      //CSS file for debug demo
      body {
        margin: 40px;
        background-color: #fff;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        /* grid-template-rows: 100px 100px 100px; */
        grid-gap: 10px;
      }
      .cat {
        background-color: black;
        border-radius: 5px;
        padding: 5px;
        border-color: black;
      }
      .cat-img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
      <div>Lorem ipsum</div>
    <div class="wrapper">
      <div class="cat">
        <img
          class="cat-img"
          src="http://placekitten.com/g/350/200"
          alt="a kitten"
        />
      </div>
      <div class="cat">
        <img
          class="cat-img"
          src="http://placekitten.com/g/350/200"
          alt="a kitten"
        />
      </div>
      <div class="cat">
        <img
          class="cat-img"
          src="http://placekitten.com/g/350/200"
          alt="a kitten"
        />
      </div>
      <div class="cat">
        <img
          class="cat-img"
          src="http://placekitten.com/g/350/200"
          alt="a kitten"
        />
      </div>
      <div class="cat">
        <img
          class="cat-img"
          src="http://placekitten.com/g/350/200"
          alt="a kitten"
        />
      </div>
      <div class="cat">
        <img
          class="cat-img"
          src="http://placekitten.com/g/350/200"
          alt="a kitten"
        />
      </div>
      <div class="cat">
        <img
          class="cat-img"
          src="http://placekitten.com/g/350/200"
          alt="a kitten"
        />
      </div>
      <div class="cat">
        <img
          class="cat-img"
          src="http://placekitten.com/g/350/200"
          alt="a kitten"
        />
      </div>
      <div class="cat">
        <img
          class="cat-img"
          src="http://placekitten.com/g/350/200"
          alt="a kitten"
        />
      </div>
    </div>
  </body>
</html>
